'''
На координатной плоскости рисуются окружности, у
каждой окружности следующие параметры: координаты X и Y -
центра окружности, и значение R - это радиус окружности. По
умолчанию центр находится в (0, 0), а радиус равен 1
Реализуйте класс Окружность, который инициализируется
по этим параметрам. Круг также может:
- Находить и возвращать свою Площадь
- Находить и возвращать свой Периметр
- Увеличиваться в K раз
- Определять, пересекается ли он с другой окружностью.
Написать меню, которое будет иметь следующий вид:
1) Создать окружность
2) Найти площадь окружности
3) Найти периметр
4) Увеличить радиус окружности
5) Выход
Предусмотреть обработку ошибок (несуществующий
номер окружности).
Нумерацию окружностей
предусмотреть с 1!!
'''

class circle:
    def cir(crcl, x = 0, y = 0, r = 1):
        crcl.x = x
        crcl.y = y
        crcl.r = r
    def square(crcl):
        return 3.14 * crcl**2
    def perimeter(crcl):
        return 2 * 3.14 * crcl.r
    def increase(crcl, n):
        return crcl.r * n
        
circles = []

move = int(input('''Выберите действие:
1) Создать окружность
2) Найти площадь окружности
3) Найти периметр
4) Увеличить радиус окружности
5) Выход'''))
while True:
    if move ==  1:
        x = int(input('Введите х: '))
        y = int(input('Введите у: '))
        r = int(input('Введите радиус: '))
        circl = circle(x, y, r)
        circles.append(circl)
        print('Окружность с номером', len(circles), 'создана')
    elif move == 2:
        num = int(input('Введите номер окружности: '))
        if num > len(circles):
            print('Окружности с таким номером не существует!')
        else:
            circl = circles[n-1]
            sq = circl.square()
            print(sq)
    elif move == 3:
        num = int(input('Введите номер окружности: '))
        if num > len(circles()):
            print('Окружности с таким номером не существует!')
        else:
            circl = circles[n-1]
            per = circl.perimeter()
            print(per)
    elif move == 4:
        num = int(input('Введите номер окружности: '))
        if num > len(circles()):
            print('Окружности с таким номером не существует!')
        else:
            circl = circles[n-1]
            n = int(input('Введите коэффициент увеличения радиуса: '))
            inc = circl.increase(k)
            print(inc)
    elif move == 5:
        break
    else:
        print('Неверный ввод')
            




